<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mujahid Tiffins</title>
    <style>
        *{
            text-decoration: none;
        }
.navbar{
    background-color: red;
    font-family: calibri;
    padding-right: 10px;
    padding-left: 15px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#logo {
    color: black;
    font-size: 50px;
} 
li {
    list-style: none;
    display: flex;
}    
li a{
    color: white;
    font-weight: bold;
    margin-left: 10px;
   
}
nav ul{
    display: flex;
}
li input{
    height: 8px;
    width: 25px;
}
div{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
div ul{
    align-items: center;
    justify-content: space-between;
}
footer{
    background-color: black;
    color: red;
    text-align: center;
}
footer div{
    align-items: center;
    justify-content: space-between;
    
}
footer h1{
    color: white;
    
}
footer h2{
   top: 100opx;
}

        
    </style>
</head>
<body>
    <nav class="navbar">
        <a id="logo">Mujahid Tiffins</a>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">contact</a></li>
            <input placeholder="search Tiffins">
        </ul>
    </nav> 
    <br>
    <div>
        <img src="Idli.jpg" alt="Idli" height="200" width="400">
        <img src="dosa.jpg" alt="Dosa" height="200" width="400">
        <img src="vada.webp" alt="vada" height="200" width="400">
    </div> 
    <br>
    <div id="Tiffins">  
        <ul class="idli">
            <li>1.Idli <input type="number"></li>
            <li>2.Sambar idli <input type="number"></li>
            <li>3.Sooji idli <input type="number"></li>
            <li>4.Vegetable idli <input type="number"></li>
            <li>5.Palak rava idli <input type="number"></li>
            <li>6.Paneer Vegetable idli <input type="number"></li>
        </ul>
        
        <ul class="dosa">
            <li>1.Plain dosa <input type="number"></li>
            <li>2.Masala dosa <input type="number"></li>
            <li>3.Set dosa <input type="number"></li>
            <li>4.Adai dosa <input type="number"></li>
            <li>5.Egg dosai <input type="number"></li>
            <li>6.Cheese dosa <input type="number"></li>
        </ul>
        
        <ul class="vada">
            <li>1.vada <input type="number"></li>
            <li>2.Palak Vada <input type="number"></li>
            <li>3.Batata Vada <input type="number"></li>
            <li>4.Medu vada <input type="number"></li>
            <li>5.Uddina vada <input type="number"></li>
            <li>6.Neem Flower Vada <input type="number"></li>
        </ul>
    </div>
    <br>
    <footer>&#169; Mujahid Tiffins</footer>
    <hr/>
    <footer>
        <div>
        <img src="zomato.jpg" alt="zomato" height="50" width="70">
        <img src="Swiggy.jpg" alt="Swiggy" height="50" width="70">
        </div>
        <h1>&hearts;</h1>
        <h2>**Breakfast**</h2>
        <p>"Rise and shine with a delicious Breakfast."</p>
        <p>"The best best reason to wake up."</p>
        
    </footer>

</body>
</html>